# CapsuleCRMAutomation_HybridFrameWork

./: README.md  pom.xml  testng.xml
TestNG_Files/: AccountSettingPageTest.xml  PartiesPageTest.xml
src/main/java/com/CRM/qa/listener/: EventHandler.java  Listner.java
src/main/java/com/CRM/qa/pages/: AccSettingUserPage.java  AccountPage.java  AccountSettingPage.java  CasePage.java  CustomFieldPage.java  HomePage.java  IntegrationPage.java  MailDropBoxPage.java  PartiesPage.java  TaskCatagoryPage.java  TrackPage.java  UserPage.java
src/main/java/com/CRM/qa/reports/: ExtentReport.java
src/main/java/com/CRM/qa/testbase/: BaseClass.java
src/main/java/com/CRM/qa/utility/: IteratorUtil.java
src/main/resources/: config.properties  extentreport.xml
src/test/java/com/CRM/testcases/: AccountSettingPageTest.java  PartiesPageTest.java  TestSetup.java
