browser = Chrome
url = https://capsulecrm.com/
domain_name = akp98259
username = akp98259
password = 4K8P8GJ6
grid = no
https://akp98259.capsulecrm.com/login

logo address
path = C:\\Users\\Anand\\Desktop\\download.png 